source = ~/.config/hypr/catppuccin-mocha.conf

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt5ct

exec-once = swww-daemon
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = dunst
exec-once = waybar
exec-once = thunar --daemon

$main_mod = SUPER
$alt_mod = SUPER + SHIFT

bind = $alt_mod, C, killactive
bind = $alt_mod, Q, exit

bindr = $main_mod, P, exec, pkill wofi || wofi -S drun
bindr = $alt_mod, Return, exec, foot
bindr = $alt_mod, B, exec, xdg-open "https://"
bindr = $alt_mod, E, exec, xdg-open ~

bindr = $main_mod, code:47, exec, hyprpicker -an -f hex
bindr = , Print, exec, grim - | tee "$HOME/Pictures/Screenshot-$(date +%s).png" | wl-copy
bindr = SHIFT, Print, exec, slurp | grim -g - - | tee "$HOME/Pictures/Screenshot-$(date +%s).png" | wl-copy

bindm = $main_mod, mouse:272, movewindow
bindm = $main_mod, mouse:273, resizewindow

bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 0, togglespecialworkspace, temp
bind = $alt_mod, 1, movetoworkspacesilent, 1
bind = $alt_mod, 2, movetoworkspacesilent, 2
bind = $alt_mod, 3, movetoworkspacesilent, 3
bind = $alt_mod, 4, movetoworkspacesilent, 4
bind = $alt_mod, 5, movetoworkspacesilent, 5
bind = $alt_mod, 6, movetoworkspacesilent, 6
bind = $alt_mod, 7, movetoworkspacesilent, 7
bind = $alt_mod, 0, movetoworkspacesilent, special:temp

bind = $main_mod, F, togglefloating, active
bind = $alt_mod, F, fullscreenstate, 2 2

bind = $main_mod, T, cyclenext, prev
bind = $main_mod, T, alterzorder, top
bind = $main_mod, Y, cyclenext
bind = $main_mod, Y, alterzorder, top

bind = $main_mod, G, togglegroup
bind = $main_mod, N, changegroupactive, b
bind = $main_mod, M, changegroupactive, f
bind = $alt_mod, G, moveoutofgroup, active
bind = $main_mod + ALT, K, movewindoworgroup, u
bind = $main_mod + ALT, J, movewindoworgroup, d
bind = $main_mod + ALT, H, movewindoworgroup, l
bind = $main_mod + ALT, L, movewindoworgroup, r

binde = $alt_mod, K, resizeactive, 0 -20
binde = $alt_mod, J, resizeactive, 0 20
binde = $alt_mod, H, resizeactive, -20 0
binde = $alt_mod, L, resizeactive, 20 0

bind = $main_mod, Return, layoutmsg, swapwithmaster
bind = $main_mod, J, layoutmsg, cyclenext
bind = $main_mod, K, layoutmsg, cycleprev
bind = $main_mod, I, layoutmsg, addmaster
bind = $main_mod, D, layoutmsg, removemaster

general {
	border_size = 2
	gaps_in = 0
	gaps_out = 0
	col.inactive_border = $base
	col.active_border = $sky
	col.nogroup_border = $base
	col.nogroup_border_active = $sky
	layout = master

	snap {
		enabled = true
	}
}

decoration {
	blur {
		enabled = false
	}

	shadow {
		enabled = false
	}
}

animations {
	enabled = false
}

input {
	kb_layout = pt
	follow_mouse = 2
	focus_on_close = 1
}

group {
	col.border_active = $sky
	col.border_inactive = $base
	col.border_locked_active = $sky
	col.border_locked_inactive = $base

	groupbar {
		gradients = true
		rounding = 0
		text_color = $base
		text_color_inactive = $text
		text_color_locked_active = $base
		text_color_locked_inactive = $text
		col.active = $sky
		col.inactive = $base
		col.locked_active = $sky
		col.locked_inactive = $base
		gaps_in = 0
		gaps_out = 0
	}
}

misc {
	font_family = Noto Sans
	disable_autoreload = true
}

opengl {
	nvidia_anti_flicker = false
}

render {
	direct_scanout = 1
	new_render_scheduling = true
}

master {
	mfact = 0.5
	new_status = inherit
	new_on_top = true
}
