source = ~/.config/hypr/catppuccin-mocha.conf

animations {
	enabeld = false
}

background {
	monitor =
	color = $base
}

input-field {
	monitor =
	outer_color = $sky
	inner_color = $base
	font_color = $text
	font_family = Noto Sans
	rounding = 0
	check_color = $yellow
	fail_color = $red
}
