source = ~/.config/hypr/catppuccin-mocha.conf

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt5ct

$main_mod = SUPER
$alt_mod = SUPER + SHIFT

general {
	border_size = 2
	gaps_in = 0
	gaps_out = 0
	col.inactive_border = $base
	col.active_border = $sky
	col.nogroup_border = $base
	col.nogroup_border_active = $sky
	layout = master

	snap {
		enabled = true
	}
}

decoration {
	blur {
		enabled = false
	}

	shadow {
		enabled = false
	}
}

animations {
	enabled = false
}

input {
	kb_layout = pt
	follow_mouse = 2
	focus_on_close = 1
}

group {
	col.border_active = $sky
	col.border_inactive = $base
	col.border_locked_active = $sky
	col.border_locked_inactive = $base

	groupbar {
		rounding = 0
		text_color = $text
		col.active = $sky
		col.inactive = $base
		col.locked_active = $sky
		col.locked_inactive = $base
		gaps_in = 0
		gaps_out = 0
	}
}

misc {
	font_family = Noto Sans
	disable_autoreload = true
}

opengl {
	nvidia_anti_flicker = false
}

render {
	direct_scanout = 1
	new_render_scheduling = true
}

exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = thunar --daemon
exec-once = dunst
exec-once = swww-daemon
exec-once = waybar
